<RCC>
    <qresource prefix="/res"/>
    <qresource prefix="/">
        <file>res/img/b/bell.svg</file>
        <file>res/img/b/broadcast_send_bold_down.bmp</file>
        <file>res/img/b/broadcast_send_bold_hover.bmp</file>
        <file>res/img/b/broadcast_send_bold_normal.bmp</file>
        <file>res/img/b/broadcast_send_copy_disable.bmp</file>
        <file>res/img/b/broadcast_send_copy_down.bmp</file>
        <file>res/img/b/broadcast_send_copy_hover.bmp</file>
        <file>res/img/b/broadcast_send_copy_normal.bmp</file>
        <file>res/img/b/broadcast_send_cut_disable.bmp</file>
        <file>res/img/b/broadcast_send_cut_down.bmp</file>
        <file>res/img/b/broadcast_send_cut_hover.bmp</file>
        <file>res/img/b/broadcast_send_cut_normal.bmp</file>
        <file>res/img/b/broadcast_send_fontcolor_down.bmp</file>
        <file>res/img/b/broadcast_send_fontcolor_hover.bmp</file>
        <file>res/img/b/broadcast_send_fontcolor_normal.bmp</file>
        <file>res/img/b/broadcast_send_italic_down.bmp</file>
        <file>res/img/b/broadcast_send_italic_hover.bmp</file>
        <file>res/img/b/broadcast_send_italic_normal.bmp</file>
        <file>res/img/b/broadcast_send_paste_down.bmp</file>
        <file>res/img/b/broadcast_send_paste_hover.bmp</file>
        <file>res/img/b/broadcast_send_paste_normal.bmp</file>
        <file>res/img/b/broadcast_send_underline_down.bmp</file>
        <file>res/img/b/broadcast_send_underline_hover.bmp</file>
        <file>res/img/b/broadcast_send_underline_normal.bmp</file>
        <file>res/img/app.png</file>
        <file>res/img/autowrap.png</file>
        <file>res/img/bold.png</file>
        <file>res/img/book_address.png</file>
        <file>res/img/book_angle.png</file>
        <file>res/img/book_open.png</file>
        <file>res/img/close.png</file>
        <file>res/img/close_big.png</file>
        <file>res/img/color.png</file>
        <file>res/img/color1.png</file>
        <file>res/img/color2.png</file>
        <file>res/img/colorize.png</file>
        <file>res/img/commentcode.png</file>
        <file>res/img/config.png</file>
        <file>res/img/copy.png</file>
        <file>res/img/cup.jpg</file>
        <file>res/img/cut.png</file>
        <file>res/img/delete.png</file>
        <file>res/img/delete_black.png</file>
        <file>res/img/document.png</file>
        <file>res/img/edit.png</file>
        <file>res/img/edit_page.png</file>
        <file>res/img/edit_style.png</file>
        <file>res/img/edit_whitepage.png</file>
        <file>res/img/eol.png</file>
        <file>res/img/export.png</file>
        <file>res/img/export2.png</file>
        <file>res/img/export3.png</file>
        <file>res/img/export4.png</file>
        <file>res/img/export5.png</file>
        <file>res/img/find.png</file>
        <file>res/img/findnext.png</file>
        <file>res/img/Flag_blueHS.png</file>
        <file>res/img/Flag_greenHS.png</file>
        <file>res/img/Flag_redHS.png</file>
        <file>res/img/FontDialogHS.png</file>
        <file>res/img/fontdown.png</file>
        <file>res/img/FontHS.png</file>
        <file>res/img/fontup.png</file>
        <file>res/img/GenerateResource.png</file>
        <file>res/img/Help.png</file>
        <file>res/img/History.png</file>
        <file>res/img/home.png</file>
        <file>res/img/HomeHS.png</file>
        <file>res/img/import.png</file>
        <file>res/img/import2.png</file>
        <file>res/img/import3.png</file>
        <file>res/img/import4.png</file>
        <file>res/img/import5.png</file>
        <file>res/img/ItalicHS.png</file>
        <file>res/img/LineColorHS.png</file>
        <file>res/img/Link.png</file>
        <file>res/img/NavBack.png</file>
        <file>res/img/NavForward.png</file>
        <file>res/img/NewDocument.png</file>
        <file>res/img/NewFolderHS.png</file>
        <file>res/img/none.png</file>
        <file>res/img/OpenFile.png</file>
        <file>res/img/openfolderHS.png</file>
        <file>res/img/openHS.png</file>
        <file>res/img/paste.png</file>
        <file>res/img/PauseHS.png</file>
        <file>res/img/PortraitHS.png</file>
        <file>res/img/PreviousPageHS.png</file>
        <file>res/img/PrintHS.png</file>
        <file>res/img/PrintPreviewHS.png</file>
        <file>res/img/Properties.png</file>
        <file>res/img/redo.png</file>
        <file>res/img/refresh_blue.png</file>
        <file>res/img/refresh_green.png</file>
        <file>res/img/RefreshDocViewHS.png</file>
        <file>res/img/RepeatHS.png</file>
        <file>res/img/replace.png</file>
        <file>res/img/resource.png</file>
        <file>res/img/resourcefile.png</file>
        <file>res/img/save.png</file>
        <file>res/img/SaveAllHS.png</file>
        <file>res/img/SaveAs.png</file>
        <file>res/img/space.png</file>
        <file>res/img/texture.jpg</file>
        <file>res/img/texture.png</file>
        <file>res/img/uncommentcode.png</file>
        <file>res/img/undo.png</file>
        <file>res/img/view.png</file>
        <file>res/img/view2col2left.png</file>
        <file>res/img/view2col2right.png</file>
        <file>res/img/view3col.png</file>
        <file>res/img/ViewThumbnailsHS.png</file>
        <file>res/img/yes.png</file>
        <file>res/img/ZoomHS.png</file>
    </qresource>
</RCC>
